# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dimit/CLionProjects/SP2022/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SP2022


#############################################
# Order-only phony target for SP2022

build cmake_object_order_depends_target_SP2022: phony || .

build CMakeFiles/SP2022.dir/PrvKolokvium/BlagBroj.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/PrvKolokvium/BlagBroj.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\PrvKolokvium\BlagBroj.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\PrvKolokvium

build CMakeFiles/SP2022.dir/PrvKolokvium/InteresenBroj.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/PrvKolokvium/InteresenBroj.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\PrvKolokvium\InteresenBroj.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\PrvKolokvium

build CMakeFiles/SP2022.dir/PrvKolokvium/SumDeliteli.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/PrvKolokvium/SumDeliteli.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\PrvKolokvium\SumDeliteli.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\PrvKolokvium

build CMakeFiles/SP2022.dir/PrvKolokvium/SkrieniBroevi.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/PrvKolokvium/SkrieniBroevi.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\PrvKolokvium\SkrieniBroevi.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\PrvKolokvium

build CMakeFiles/SP2022.dir/PrvKolokvium/ParenEkvivalenten.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/PrvKolokvium/ParenEkvivalenten.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\PrvKolokvium\ParenEkvivalenten.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\PrvKolokvium

build CMakeFiles/SP2022.dir/PrvKolokvium/ParoviBroevi.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/PrvKolokvium/ParoviBroevi.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\PrvKolokvium\ParoviBroevi.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\PrvKolokvium

build CMakeFiles/SP2022.dir/PrvKolokvium/KvadratnaSlika.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/PrvKolokvium/KvadratnaSlika.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\PrvKolokvium\KvadratnaSlika.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\PrvKolokvium

build CMakeFiles/SP2022.dir/PrvKolokvium/TotalnoRazlichen.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/PrvKolokvium/TotalnoRazlichen.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\PrvKolokvium\TotalnoRazlichen.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\PrvKolokvium

build CMakeFiles/SP2022.dir/PrvKolokvium/PolnPogodok.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/PrvKolokvium/PolnPogodok.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\PrvKolokvium\PolnPogodok.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\PrvKolokvium

build CMakeFiles/SP2022.dir/PrvKolokvium/CikCak.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/PrvKolokvium/CikCak.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\PrvKolokvium\CikCak.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\PrvKolokvium

build CMakeFiles/SP2022.dir/PrvKolokvium/CikCak2.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/PrvKolokvium/CikCak2.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\PrvKolokvium\CikCak2.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\PrvKolokvium

build CMakeFiles/SP2022.dir/PrvKolokvium/PozicijaCifra.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/PrvKolokvium/PozicijaCifra.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\PrvKolokvium\PozicijaCifra.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\PrvKolokvium

build CMakeFiles/SP2022.dir/PrvKolokvium/GrupaStudenti.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/PrvKolokvium/GrupaStudenti.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\PrvKolokvium\GrupaStudenti.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\PrvKolokvium

build CMakeFiles/SP2022.dir/PrvKolokvium/SumCifri.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/PrvKolokvium/SumCifri.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\PrvKolokvium\SumCifri.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\PrvKolokvium

build CMakeFiles/SP2022.dir/PrvKolokvium/StudentiPoeni.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/PrvKolokvium/StudentiPoeni.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\PrvKolokvium\StudentiPoeni.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\PrvKolokvium

build CMakeFiles/SP2022.dir/VtorKolokvium/SosedniSamoglaski.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/VtorKolokvium/SosedniSamoglaski.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\VtorKolokvium\SosedniSamoglaski.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\VtorKolokvium

build CMakeFiles/SP2022.dir/VtorKolokvium/NajznachajnaCifra.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/VtorKolokvium/NajznachajnaCifra.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\VtorKolokvium\NajznachajnaCifra.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\VtorKolokvium

build CMakeFiles/SP2022.dir/VtorKolokvium/SumPos.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/VtorKolokvium/SumPos.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\VtorKolokvium\SumPos.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\VtorKolokvium

build CMakeFiles/SP2022.dir/VtorKolokvium/SumKvadranti.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/VtorKolokvium/SumKvadranti.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\VtorKolokvium\SumKvadranti.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\VtorKolokvium

build CMakeFiles/SP2022.dir/VtorKolokvium/Livche.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/VtorKolokvium/Livche.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\VtorKolokvium\Livche.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\VtorKolokvium

build CMakeFiles/SP2022.dir/VtorKolokvium/TriPosledovatelni.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/VtorKolokvium/TriPosledovatelni.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\VtorKolokvium\TriPosledovatelni.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\VtorKolokvium

build CMakeFiles/SP2022.dir/VtorKolokvium/NajoddalechenAVG.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/VtorKolokvium/NajoddalechenAVG.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\VtorKolokvium\NajoddalechenAVG.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\VtorKolokvium

build CMakeFiles/SP2022.dir/VtorKolokvium/NajdolgRed.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/VtorKolokvium/NajdolgRed.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\VtorKolokvium\NajdolgRed.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\VtorKolokvium

build CMakeFiles/SP2022.dir/VtorKolokvium/NeprekinataDropka.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/VtorKolokvium/NeprekinataDropka.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\VtorKolokvium\NeprekinataDropka.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\VtorKolokvium

build CMakeFiles/SP2022.dir/VtorKolokvium/Podnizi.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/VtorKolokvium/Podnizi.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\VtorKolokvium\Podnizi.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\VtorKolokvium

build CMakeFiles/SP2022.dir/VtorKolokvium/BrCifriRed.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/VtorKolokvium/BrCifriRed.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\VtorKolokvium\BrCifriRed.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\VtorKolokvium

build CMakeFiles/SP2022.dir/VtorKolokvium/PozitivniBroevi.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/VtorKolokvium/PozitivniBroevi.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\VtorKolokvium\PozitivniBroevi.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\VtorKolokvium

build CMakeFiles/SP2022.dir/VtorKolokvium/RediciMatrica.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/VtorKolokvium/RediciMatrica.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\VtorKolokvium\RediciMatrica.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\VtorKolokvium

build CMakeFiles/SP2022.dir/VtorKolokvium/TransformiranaMatrica.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/VtorKolokvium/TransformiranaMatrica.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\VtorKolokvium\TransformiranaMatrica.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\VtorKolokvium

build CMakeFiles/SP2022.dir/VtorKolokvium/PoramnetBroj.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/VtorKolokvium/PoramnetBroj.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\VtorKolokvium\PoramnetBroj.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\VtorKolokvium

build CMakeFiles/SP2022.dir/VtorKolokvium/MaxCifra.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/VtorKolokvium/MaxCifra.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\VtorKolokvium\MaxCifra.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\VtorKolokvium

build CMakeFiles/SP2022.dir/VtorKolokvium/SredenElementMatrica.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/VtorKolokvium/SredenElementMatrica.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\VtorKolokvium\SredenElementMatrica.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\VtorKolokvium

build CMakeFiles/SP2022.dir/VtorKolokvium/DijagonaliMatrica.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/VtorKolokvium/DijagonaliMatrica.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\VtorKolokvium\DijagonaliMatrica.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\VtorKolokvium

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV8/byK.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV8/byK.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV8\byK.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV8

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV1/ChitanjeDvaBroja.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV1/ChitanjeDvaBroja.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV1\ChitanjeDvaBroja.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV1

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV1/Apoeni.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV1/Apoeni.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV1\Apoeni.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV1

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV1/ProsechnaOcenka.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV1/ProsechnaOcenka.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV1\ProsechnaOcenka.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV1

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV3/TikTak.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV3/TikTak.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV3\TikTak.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV3

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV3/Kolega.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV3/Kolega.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV3\Kolega.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV3

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV3/Struja.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV3/Struja.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV3\Struja.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV3

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV5/MorzeovaAzbuka.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV5/MorzeovaAzbuka.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV5\MorzeovaAzbuka.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV5

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV5/Pravoagolnik.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV5/Pravoagolnik.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV5\Pravoagolnik.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV5

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV5/Vreme.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV5/Vreme.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV5\Vreme.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV5

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV7/GlavnaDijagonala.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV7/GlavnaDijagonala.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV7\GlavnaDijagonala.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV7

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV7/MinMax.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV7/MinMax.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV7\MinMax.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV7

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV7/ZdiplenaMatrica.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV7/ZdiplenaMatrica.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV7\ZdiplenaMatrica.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV7

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV8/TransformRekurzija.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV8/TransformRekurzija.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV8\TransformRekurzija.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV8

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV8/StrogoRastechki.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV8/StrogoRastechki.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV8\StrogoRastechki.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV8

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV9/Sort.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV9/Sort.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV9\Sort.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV9

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV9/SkaliranjePoeni.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV9/SkaliranjePoeni.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV9\SkaliranjePoeni.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV9

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV9/Triagolnik.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV9/Triagolnik.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV9\Triagolnik.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV9

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV10/TransformNiza.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV10/TransformNiza.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV10\TransformNiza.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV10

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV10/ZnakCKpati.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV10/ZnakCKpati.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV10\ZnakCKpati.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV10

build CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV10/RelativnaFrekvencija.c.obj: C_COMPILER__SP2022_unscanned_Debug C$:/Users/dimit/CLionProjects/SP2022/LaboratoriskiVezhbi/LV10/RelativnaFrekvencija.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV10\RelativnaFrekvencija.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2022.dir\LaboratoriskiVezhbi\LV10


# =============================================================================
# Link build statements for EXECUTABLE target SP2022


#############################################
# Link the executable SP2022.exe

build SP2022.exe: C_EXECUTABLE_LINKER__SP2022_Debug CMakeFiles/SP2022.dir/PrvKolokvium/BlagBroj.c.obj CMakeFiles/SP2022.dir/PrvKolokvium/InteresenBroj.c.obj CMakeFiles/SP2022.dir/PrvKolokvium/SumDeliteli.c.obj CMakeFiles/SP2022.dir/PrvKolokvium/SkrieniBroevi.c.obj CMakeFiles/SP2022.dir/PrvKolokvium/ParenEkvivalenten.c.obj CMakeFiles/SP2022.dir/PrvKolokvium/ParoviBroevi.c.obj CMakeFiles/SP2022.dir/PrvKolokvium/KvadratnaSlika.c.obj CMakeFiles/SP2022.dir/PrvKolokvium/TotalnoRazlichen.c.obj CMakeFiles/SP2022.dir/PrvKolokvium/PolnPogodok.c.obj CMakeFiles/SP2022.dir/PrvKolokvium/CikCak.c.obj CMakeFiles/SP2022.dir/PrvKolokvium/CikCak2.c.obj CMakeFiles/SP2022.dir/PrvKolokvium/PozicijaCifra.c.obj CMakeFiles/SP2022.dir/PrvKolokvium/GrupaStudenti.c.obj CMakeFiles/SP2022.dir/PrvKolokvium/SumCifri.c.obj CMakeFiles/SP2022.dir/PrvKolokvium/StudentiPoeni.c.obj CMakeFiles/SP2022.dir/VtorKolokvium/SosedniSamoglaski.c.obj CMakeFiles/SP2022.dir/VtorKolokvium/NajznachajnaCifra.c.obj CMakeFiles/SP2022.dir/VtorKolokvium/SumPos.c.obj CMakeFiles/SP2022.dir/VtorKolokvium/SumKvadranti.c.obj CMakeFiles/SP2022.dir/VtorKolokvium/Livche.c.obj CMakeFiles/SP2022.dir/VtorKolokvium/TriPosledovatelni.c.obj CMakeFiles/SP2022.dir/VtorKolokvium/NajoddalechenAVG.c.obj CMakeFiles/SP2022.dir/VtorKolokvium/NajdolgRed.c.obj CMakeFiles/SP2022.dir/VtorKolokvium/NeprekinataDropka.c.obj CMakeFiles/SP2022.dir/VtorKolokvium/Podnizi.c.obj CMakeFiles/SP2022.dir/VtorKolokvium/BrCifriRed.c.obj CMakeFiles/SP2022.dir/VtorKolokvium/PozitivniBroevi.c.obj CMakeFiles/SP2022.dir/VtorKolokvium/RediciMatrica.c.obj CMakeFiles/SP2022.dir/VtorKolokvium/TransformiranaMatrica.c.obj CMakeFiles/SP2022.dir/VtorKolokvium/PoramnetBroj.c.obj CMakeFiles/SP2022.dir/VtorKolokvium/MaxCifra.c.obj CMakeFiles/SP2022.dir/VtorKolokvium/SredenElementMatrica.c.obj CMakeFiles/SP2022.dir/VtorKolokvium/DijagonaliMatrica.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV8/byK.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV1/ChitanjeDvaBroja.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV1/Apoeni.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV1/ProsechnaOcenka.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV3/TikTak.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV3/Kolega.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV3/Struja.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV5/MorzeovaAzbuka.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV5/Pravoagolnik.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV5/Vreme.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV7/GlavnaDijagonala.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV7/MinMax.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV7/ZdiplenaMatrica.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV8/TransformRekurzija.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV8/StrogoRastechki.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV9/Sort.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV9/SkaliranjePoeni.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV9/Triagolnik.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV10/TransformNiza.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV10/ZnakCKpati.c.obj CMakeFiles/SP2022.dir/LaboratoriskiVezhbi/LV10/RelativnaFrekvencija.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SP2022.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SP2022.exe
  TARGET_IMPLIB = libSP2022.dll.a
  TARGET_PDB = SP2022.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimit\CLionProjects\SP2022\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimit\CLionProjects\SP2022\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimit\CLionProjects\SP2022 -BC:\Users\dimit\CLionProjects\SP2022\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SP2022: phony SP2022.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dimit/CLionProjects/SP2022/cmake-build-debug

build all: phony SP2022.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/dimit/CLionProjects/SP2022/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/dimit/CLionProjects/SP2022/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
